luxury, diamond, gold, pearl, gem, sapphire, ruby, emerald, hair ornament, necklace, earrings, bracelet, armlet, narrow waist, huge breasts, royal, divine, goddess, godlike, fantasy, dreamlike, rich, prestige, enchanting, beautiful clothes, lace, lace trim, lace-trimmed legwear, jewelry, sexy, looking at viewer, beautiful eyes, multicolored hair, white hair, very long hair, gorgeous queen, charming, alluring, seductive, royal palace, cinematic lighting

ENSD: 31337
Size: 512x768
Seed: 3062052620
Model: Perfect World v4
Steps: 26
Version: v1.2.1
Sampler: Euler a
CFG scale: 7
Clip skip: 2
Model hash: 24a393500f
Hires upscale: 2
Hires upscaler: Latent (bicubic antialiased)
Denoising strength: 0.5