(huge breasts:1.00), (narrow waist:1.00), (sexy goddess:1.00), (mature female:1.00), (royal:1.00), (sitting:1.00), (looking at viewer:1.00), (open mouth:1.00), (saliva:1.21), (drooling:1.00), (thighhighs:1.00), (long tongue:1.00), (tongue out:1.00), (nsfw:1.00), (spread legs:1.00), (pussy juice:1.00), (lewd:1.00), (erotic:1.00)


ENSD: 31337
Size: 512x768
Seed: 2998436537
Model: Perfect World v4
Steps: 25
Version: v1.2.1
Sampler: Euler a
CFG scale: 7
Clip skip: 2
Model hash: 24a393500f
Hires upscale: 2
Hires upscaler: Latent (bicubic antialiased)
Denoising strength: 0.55

Comments: 