luxury, perfect round breasts, (narrow waist:1.21), attractive, enchanting, fancy, rich, prestige, sexy dress, revealing clothes, sexy, gorgeous, gorgeous female, beautiful, hot, seductive, alluring, charming, rich woman, perfect skin, clean skin, soft skin


ENSD: 31337
Size: 512x768
Seed: 3852683534
Model: Perfect World v4
Steps: 25
Version: v1.2.1
Sampler: DPM++ 2M Karras
CFG scale: 7
Clip skip: 2
Model hash: 24a393500f
Hires upscale: 2
Hires upscaler: Latent (bicubic antialiased)
Denoising strength: 0.6

Comments: 