(masterpiece, top quality, best quality, official art, beautiful and aesthetic:1.2), (1girl), (veil), extremely detailed wallpaper, (fractal art:1.3), colorful, highest detailed, (perfect face), super detailed Egyptian clothes, amazing detailed jewelry, navel, (detailed golden arch, golden sand:1.2), HDR, high contrast, volumetric light, upper body, (tanning darker skin), <lora:add_detail:1>
Negative prompt: (worst quality, low quality:2), monochrome, overexposure, watermark, (text), bad anatomy, ((bad hand)), extra hands, extra fingers, fused fingers, bad arm, extra arms, fused arms, extra legs, missing leg, extra nipples, liquid hand, inverted hand, disembodied limb, oversized head, extra body, completely nude, extra navel, (hair between eyes), duplicate, huge eyes, logo, worst face, (bad and mutated hands:1.3), bad_prompt, (missing fingers), (interlocked fingers:1.2), (Ugly Fingers), ((2girl)), (deformed fingers:1.2), (long fingers:1.2), bad-artist, easynegative

ENSD: 31337
Size: 450x800
Seed: 1693346507
Model: ghostmix_v20Bakedvae
Steps: 30
Version: v1.2.1
Sampler: DPM++ 2M Karras
CFG scale: 5
Clip skip: 2
Model hash: 0f5ef4c164
Hires steps: 20
Hires upscale: 1.6
Hires upscaler: R-ESRGAN 4x+
Denoising strength: 0.5

Comments: https://civitai.com/images/934987?period=AllTime&periodMode=published&sort=Newest&view=categories&modelVersionId=76907&modelId=36520&postId=247789