(masterpiece, top quality, best quality, official art, beautiful and aesthetic:1.2), (1girl), (traveler with worn-out clothes:1.4), extreme detailed eyes, (perfect face), shiny skin, colorful, highest detailed, vibrant colors, ultra high res, (high contrast), intricate, lens flare, (cloudy sky, sunset:1.2), (city), <lora:add_detail:0.8>
Negative prompt: (worst quality, low quality:2), monochrome, overexposure, watermark, text, bad anatomy, ((bad hand)), extra hands, extra fingers, fused fingers, bad arm, extra arms, fused arms, extra legs, missing leg, extra nipples, liquid hand, inverted hand, disembodied limb, oversized head, extra body, completely nude, extra navel, (hair between eyes), duplicate, (huge eyes:1.2), logo, worst face, (bad and mutated hands:1.3), (missing fingers), (interlocked fingers:1.2), (Ugly Fingers), ((2girl)), (deformed fingers:1.2), (long fingers:1.2), easynegative

ENSD: 31337
Size: 720x1280
Seed: 1011851632
Model: ghostmix_v20Bakedvae
Steps: 30
Version: v1.2.1
Sampler: DPM++ 2M Karras
CFG scale: 7
Clip skip: 2
Mask blur: 4
Model hash: 0f5ef4c164
Denoising strength: 0.45

Comments: https://civitai.com/images/898613?period=AllTime&periodMode=published&sort=Newest&view=categories&modelVersionId=76907&modelId=36520&postId=239813